

.. _sphx_glr_auto_examples_plot_template.py:


===========================
Plotting something
===========================

Explanation explanation explanation [Reference2001]_

.. [Reference2001] Author, A., Author, B. (2001). Title of the paper.
   Journal of important results 1: 1






.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_template_001.png
            :scale: 47

    *

      .. image:: /auto_examples/images/sphx_glr_plot_template_002.png
            :scale: 47





.. code-block:: python

    import numpy as np
    from sklforestci import calc_inbag, random_forest_error
    from matplotlib import pyplot as plt

    X = np.arange(100).reshape(100, 1)
    y = np.random.randn(100)
    plt.plot(X, y)
    plt.show()


    plt.figure()
    plt.plot(X, np.random.rand(100))
    plt.show()

**Total running time of the script:**
(0 minutes 0.287 seconds)



.. container:: sphx-glr-download

    **Download Python source code:** :download:`plot_template.py <plot_template.py>`


.. container:: sphx-glr-download

    **Download IPython notebook:** :download:`plot_template.ipynb <plot_template.ipynb>`
